<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li> <a href= "Recipes/cookies.html" target= "_blank" rel = "noopener norefferal">Cookie Recipe</a></li>
        <li> <a href= "Recipes/bagel.html" target=" _blank" rel = "noopener norefferal">French Toast Bagel Recipe</a></li>
        <li><a href = "Recipes/pizza.html" target = "_blank" rel = "noopener norefferal">Barbeque Chicken Pizza Recipe</a></li>
    </ul>
</body>
</html>